footer {
  background-color: #021433;
  text-align: center;
  color: #cccc;
  padding-bottom: 1.5rem;
}

footer img {
  width: 10rem;
  height: 2.7rem;
  margin: 1rem;
}

footer .more_info ul li {
  line-height: 1.8rem;
  font-family: Nexa-Light;
}

footer i {
  padding: 0.5rem;
}

@media only screen and (min-width: 600px) {
  footer {
    background-color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2.5fr 1fr;
        grid-template-columns: 2.5fr 1fr;
    color: black;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
    font-size: 0.9rem;
    margin-left: 2rem;
    padding-top: 1rem;
  }
  footer .more_info {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    float: left;
  }
  footer .more_info ul li {
    display: inline;
    padding-right: 1rem;
    word-spacing: 1rem;
  }
  footer img {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    width: 9rem;
    height: 2rem;
    margin-top: 1rem;
  }
  footer .socialmedia {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media only screen and (min-width: 1024px) {
  footer {
    margin: 0rem;
    padding: 1rem 5rem;
    -ms-grid-columns: 1fr 0.2fr;
        grid-template-columns: 1fr 0.2fr;
    grid-gap: 1rem;
    border-bottom: 0.3rem solid #3c7abe;
  }
  footer img {
    margin: 1rem;
    height: 2.5rem;
    width: 10rem;
  }
}
/*# sourceMappingURL=footer.css.map */