.location_search {
	background-color: rgb(153, 204, 255);
	text-align: center;
	width: 100%;
	padding-bottom: 2rem;
	padding-left: 1.2rem;
	padding-right: 1.2rem;
	padding-top: 1rem;
	#search {
		padding: 0.8rem;
		border: none;
		width: 100%;
		border-radius: 0rem;
		margin-bottom: 1rem;
	}
	#search_btn {
		background-color: rgb(21, 30, 59);
		color: white;
		width: 8rem;
		text-align: center;
		border-radius: 0rem;
		padding: 1rem;
	}
}
form {
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding-top: 0.4rem;
}
.location {
	background-color: white;
	margin-bottom: 0.5rem;
	margin-top: 0.5rem;
	width: 100%;
}
#location {
	width: 84%;
	padding: 0.8rem;
	justify-content: center;
}
.how_it_works {
	text-align: center;
	padding: 0.5rem;
	button {
		padding: 1rem 0.5rem 1rem 1rem;
		text-align: left;
		border: 1px solid rgb(98,98,98);
		margin: 0.625rem;
		color: rgb(98,98,98);
		border-radius: 0.5rem;
		font-family: Nexa-Bold;
		font-size: 1.1rem;
		font-weight: bold;
		width: 95%;
		&:hover {
			color: rgb(21, 30, 59);
			border-color: black;
			span {
				color: #8fcaf1;
			}
		}
		span {
			margin-right: 1rem;
		}
	}
	img {
		align-items: center;
		height: 18rem;
		padding-top: 0.5rem;
	}
}
.doctors {
	background-color: rgb(21, 30, 59);
	text-align: center;
	align-items: center;
	padding: 1rem 1rem 1.5rem 1rem;
	h1 {
		color: white;
	}
	p {
		color: white;
	}
}
.doctors_card {
	display: grid;
	padding: 1rem 0rem;
	grid-gap: 1rem;
}
.doctor {
	.name {
		text-align: left;
		color: rgb(1,115,178);
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		font-size: 1.1rem;
		line-height: 1rem;
	}
	img {
		width: 100%;
		height: 23rem;
		display: block;
	}
	background-color: white;
	background-position: bottom;
	border-bottom: 0.3rem solid rgb(122,176,212);
	.doc_info {
		font-family: Nexa-Light;
		text-align: left;
		margin-left: 2rem;
		font-size: 0.9rem;
		font-weight: bold;
		line-height: 1.2rem;
		margin-bottom: 0.5rem;
	}
}
.name {
	h3 {
		&::before {
			content: '\2015';
			font-size: 1.85rem;
			left: 0rem;
		}
	}
}
.feature {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 1rem;
}
.treatments {
	margin-top: 1rem;
}
.container {
	img {
		width: 100%;
		height: 20rem;
		z-index: -1;
		position: relative;
		display: block;
	}
	position: relative;
    background: linear-gradient(to bottom,rgba(255,255,255,0)50%,rgba(13,16,35,0.86) 85%);
	margin-bottom: 1rem;
}
.text-block {
	position: absolute;
	bottom: 0.8rem;
	left: 16px;
	text-align: left;
	color: white;
	z-index: 1;
	line-height: 1.3rem;
	h4 {
		font-family: Nexa-bold;
		font-weight: lighter;
		font-size: 0.9rem;
	}
}
.services {
	text-align: center;
	background-color: rgb(241,241,241);
	width: 100%;
	padding: 1rem;
}
.service_card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.6rem;
	padding: 1rem 0rem 1rem 0rem;
	.service {
		background-color: white;
		border-radius: 1rem;
		text-align: center;
		padding: 1rem 0rem;
		color: gray;
		font-size: small;
	}
}
.help {
	padding: 0.5rem;
	text-align: center;
	background-color: #8fcaf1;
	#submit {
		border: none;
		padding: 0.9rem;
		color: white;
		background-color: #0099ff;
		border-radius: 0.25rem;
		font-size: 1rem;
		font-family: Nexa-Light;
		margin: 1.5rem;
	}
	h1 {
		color: white;
	}
}
@media only screen and (min-width:600px) {
	.location {
		#location {
			width: auto;
		}
		border-right: 0.0925rem solid #cccc;
	}
	form {
		display: grid;
		grid-template-columns: 31vw 43vw 19vw;
		align-items: baseline;
	}
	header {
		#button {
			border-radius: 0rem;
		}
	}
	.how_it_works {
		.steps {
			display: grid;
			grid-template-columns: 1.1fr 1fr;
			padding: 1rem;
			grid-column-gap: 0.5rem;
			.step1 {
				grid-column: 1;
				grid-row: 1;
			}
			.step2 {
				grid-column: 1;
				grid-row: 2;
			}
			.step3 {
				grid-column: 1;
				grid-row: 3;
			}
			.step4 {
				grid-column: 1;
				grid-row: 4;
			}
			.step5 {
				grid-column: 1;
				grid-row: 5;
			}
			.step6 {
				grid-column: 1;
				grid-row: 6;
			}
			.step7 {
				grid-column: 1;
				grid-row: 7;
			}
			#step1_pic {
				grid-column: 2;
				grid-row: 1/8;
			}
		}
		.step {
			width: 22rem;
		}
		img {
			height: 22rem;
			padding-top: 2rem;
		}
	}
	.doctors {
		.doctors_card {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1rem;
		}
	}
	.treatments {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
	}
	.service_card {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1rem;
	}
	.services {
		padding: 1rem 1.5rem;
	}
}
@media only screen and (min-width:1024px) {
	.location_search {
		background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		display: grid;
		padding: 6.4rem;
		grid-gap: 1.1rem;
		p {
			width: 60%;
			text-align: left;
		}
		h1 {
			width: 60%;
			padding: 0rem;
		}
		#search {
			height: 80%;
			margin-bottom: 0rem;
		}
		#button {
			height: 80%;
		}
	}
	form {
		width: 80%;
		grid-template-columns: 0.7fr 1fr 1fr;
	}
	.location {
		height: 80%;
		#location {
			width: 70%;
			margin: 0rem;
			padding-top: 1.04rem;
		}
	}
	i#map.fa.fa-map-marker {
		font-size: 1.2rem;
	}
	i#crosshairs.fa.fa-crosshairs {
		font-size: 1.1rem;
		color: gray;
	}
	.how_it_works {
		display: grid;
		padding: 3rem 6.4rem;
		.steps {
			grid-template-columns: 0.7fr 1fr;
			padding: 0rem;
			margin-top: 4rem;
			grid-column-gap: 4rem;
		}
		button {
			margin: 0.25rem 0rem;
			padding: 2.1rem;
			border-radius: 0.4rem;
			font-size: 1.2rem;
			width: 100%;
			background-color: white;
			border: #eee solid 0.1rem;
			color: #c0c0c0;
			span {
				font-family: Arial, Helvetica, sans-serif;
				color: #cccccc9e;
				font-size: 1.4rem;
			}
			&:hover {
				border-color: #8fcaf1;
			}
		}
		img {
			width: 96%;
			height: 80%;
		}
		#step1_pic {
			p {
				text-align: center;
			}
		}
	}
	.doctors {
		background-color: rgb(45,42,62);
		padding: 2rem 5rem 5rem 5rem;
		img {
			height: 17rem;
		}
		.doctors_card {
			grid-template-columns: 0.6fr 0.6fr 0.6fr 0.6fr;
			grid-gap: 0.5rem;
			padding-top: 2rem;
			.doc_info {
				font-size: small;
				line-height: 0.9rem;
			}
		}
	}
	.container {
		&:nth-child(1) {
			grid-row: 1/4;
		}
		&:nth-child(2) {
			grid-row: 1/6;
		}
		&:nth-child(3) {
			grid-row: 1/5;
		}
		&:nth-child(4) {
			grid-row: 4/11;
		}
		&:nth-child(5) {
			grid-row: 6/11;
		}
		&:nth-child(6) {
			grid-row: 5/11;
		}
		margin: 0rem;
		img {
			height: 100%;
		}
	}
	.treatments {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: repeat 10, 0.25fr;
		margin: 0rem;
		padding-top: 3rem;
		grid-gap: 0.5rem;
	}
	.feature {
		padding: 2.5rem 5rem 5rem 5rem;
	}
	.service_card {
		.service {
			border-radius: 0rem;
			padding: 2rem 0rem;
		}
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 0.3rem;
		padding-top: 2rem;
	}
	.services {
		padding: 3rem 5rem 4rem 5rem;
	}
	.help {
		display: grid;
		grid-template-columns: 1fr 0.2fr;
		align-items: center;
		padding: 2.5rem 5rem;
		background-color: rgb(156, 191, 218);
		#submit {
			margin: 0rem;
			height: 3.8rem;
			width: 16rem;
			background-color: rgb(60,122, 190);
			font-family: Nexa-Light;
		}
	}
	.socialmedia {
		i {
			font-size: 1.2rem;
		}
	}
}
